# ๐ฌ ุฏููู ุชุญููู ุงูููุฏูููุงุช MKV ุฅูู MP4
# ======================================

## ุงููุดููุฉ:
ุงูููุฏูููุงุช 1.mkv ู 2.mkv ูุง ุชุนูู ูู ุงููุชุตูุญ ูุฃู ูุนุธู ุงููุชุตูุญุงุช ูุง ุชุฏุนู ุตูุบุฉ MKV ุจุดูู native

## โ ุงูุญู: ุชุญููู MKV โ MP4

### ุงูุทุฑููุฉ 1: ุงุณุชุฎุฏุงู FFmpeg (ุงูุฃูุถู - ุจุฏูู ููุฏุงู ุฌูุฏุฉ)

1. ุชุญููู FFmpeg:
   - ุฒูุงุฑุฉ: https://ffmpeg.org/download.html
   - ูููููุฏูุฒ: https://www.gyan.dev/ffmpeg/builds/
   - ุชุญููู "ffmpeg-release-essentials.zip"
   - ุงุณุชุฎุฑุงุฌ ุงููููุงุช
   - ุฅุถุงูุฉ ูุฌูุฏ bin ุฅูู PATH

2. ุงูุชุญููู ุจุฏูู ููุฏุงู ุฌูุฏุฉ (ูุณุฎ ุงูุณุชุฑูู ูุจุงุดุฑุฉ):
   
   cd C:\Users\sameh\Desktop\ALPHA\course
   
   ffmpeg -i 1.mkv -c:v copy -c:a copy 1_new.mp4
   ffmpeg -i 2.mkv -c:v copy -c:a copy 2_new.mp4
   
   # ุซู ุงุณุชุจุฏู ุงููููุงุช ุงููุฏููุฉ:
   del 1.mkv
   del 2.mkv
   ren 1_new.mp4 1.mp4
   ren 2_new.mp4 2.mp4

3. ุฅุฐุง ูู ูุนูู ุงููุณุฎ ุงููุจุงุดุฑ (ุญุงูุงุช ูุงุฏุฑุฉ)ุ ุงุณุชุฎุฏู ุฅุนุงุฏุฉ ุชุดููุฑ:
   
   ffmpeg -i 1.mkv -c:v libx264 -preset medium -crf 23 -c:a aac -b:a 128k 1.mp4
   ffmpeg -i 2.mkv -c:v libx264 -preset medium -crf 23 -c:a aac -b:a 128k 2.mp4

### ุงูุทุฑููุฉ 2: ุงุณุชุฎุฏุงู HandBrake (ูุงุฌูุฉ ุฑุณูููุฉ ุณููุฉ)

1. ุชุญููู HandBrake:
   - ุฒูุงุฑุฉ: https://handbrake.fr/downloads.php
   - ุชุญููู ุงููุณุฎุฉ ูููููุฏoุฒ

2. ุงูุฎุทูุงุช:
   - ูุชุญ HandBrake
   - ุณุญุจ ููู 1.mkv ุฅูู ุงูุจุฑูุงูุฌ
   - ุงุฎุชูุงุฑ Preset: "Fast 1080p30" ุฃู "H.265 MKV 1080p30"
   - ุชุบููุฑ Format ูู MKV ุฅูู MP4
   - ุงูููุฑ ุนูู "Start Encode"
   - ุชูุฑุงุฑ ุงูุนูููุฉ ูุน 2.mkv

### ุงูุทุฑููุฉ 3: ุงุณุชุฎุฏุงู VLC Media Player (ููุฌูุฏ ุนูุฏ ุงูุฌููุน)

1. ูุชุญ VLC
2. Media โ Convert / Save
3. Add ุงูููู 1.mkv
4. Convert/Save
5. ุงุฎุชูุงุฑ Profile: "Video - H.264 + MP3 (MP4)"
6. ุงุฎุชูุงุฑ ููุงู ุงูุญูุธ: 1_converted.mp4
7. Start

## ๐ง ุชุนุฏูู ุงูููุฏ ุจุนุฏ ุงูุชุญููู:

ุจุนุฏ ุชุญููู ุงููููุงุชุ ูุง ููุฌุฏ ุชุนุฏูู ูุทููุจ! ุงูููุฏ ุงูุญุงูู ุณูุนูู ุชููุงุฆูุงู ูุฃูู ูุชุญูู ูู ุฑูู ุงูููุฏูู:
- ุงูููุฏูููุงุช 1-2: ุณูุจุญุซ ุนู .mkv (ููู ุจุนุฏ ุงูุชุญููู ุณูุตุจุญ .mp4)

ูููุถู ุชุญุฏูุซ ุงูููุฏ ููุจุญุซ ุนู mp4 ููุท ุจุนุฏ ุงูุชุญููู ุงููุงูู.

## ๐ ููุงุญุธุงุช ูููุฉ:

- **ุงูุทุฑููุฉ ุงูุฃุณุฑุน**: FFmpeg ูุน -c copy (ุซูุงูู ูุนุฏูุฏุฉ)
- **ุฃูุถู ุฌูุฏุฉ**: FFmpeg ูุน CRF 18-23
- **ุงูุฃุณูู ูููุจุชุฏุฆูู**: HandBrake
- **ูุชููุฑ ุนูุฏ ุงูุฌููุน**: VLC

## ๐ก๏ธ ุงูุญูุงูุฉ ูู ุงูุณุฑูุฉ (ุชู ุฅุถุงูุชูุง):

โ Dynamic watermark ุจู username + user ID
โ ููุน ุงูุชุญููู ุงููุจุงุดุฑ
โ Video streaming ุนุจุฑ Flask (ุจุฏูุงู ูู ุงููุตูู ุงููุจุงุดุฑ ูููููุงุช)
โ Session-based access (ูู ุฌูุณุฉ ุจู token ูุฑูุฏ)
โ ููุน ูุชุญ ุฃูุซุฑ ูู ุชุงุจ ูุงุญุฏ
โ ุชุนุทูู Developer Tools
โ ููุน Right-click
โ ููุน ููุทุงุช ุงูุดุงุดุฉ (ุฌุฒุฆูุงู - ูุญุฏูุฏ ุจุณุจุจ ูููุฏ ุงููุชุตูุญ)
โ Watermark ูุชุญุฑู ูุตุนุจ ุฅุฒุงูุชู
โ ุชุณุฌูู ูู ูุตูู ููููุฏูููุงุช ูู Console
โ ููุน Picture-in-Picture mode

## โ๏ธ ุชุญุฐูุฑ:

**ูุง ูููู ููุน ุงูุณุฑูุฉ ุจูุณุจุฉ 100%** - ุฃู ูุญุชูู ููุนุฑุถ ุนูู ุงูุดุงุดุฉ ูููู ุชุณุฌููู ุจูุงููุฑุง ุฎุงุฑุฌูุฉ
ุฃู ุจุฑุงูุฌ ุชุณุฌูู ูุชูุฏูุฉ. ููู ุงูุญูุงูุฉ ุงูุญุงููุฉ ุชุฌุนู ุงูุณุฑูุฉ:
- ุตุนุจุฉ ุฌุฏุงู ูููุณุชุฎุฏู ุงูุนุงุฏู
- ุชุชุฑู ุฃุซุฑุงู (username + user ID ุนูู ูู ููุฏูู ูุณุฑูู)
- ุชุณุชููู ููุชุงู ูุฌูุฏุงู ูุจูุฑุงู
